spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mysql://localhost:3306/schema3?useUnicode=true&serverTimezone=UTC}

spring.datasource.username=${JDBC_DATABASE_USERNAME:admin}

spring.datasource.password=${JDBC_DATABASE_PASSWORD:admin}


server.port=${PORT:8090}
